{
  "name": "git-jev-stage",
  "description": "Select Git changes for staging with a plain-language description.",
  "version": "0.1.0",
  "author": {
    "name": "Ibrahem"
  },
  "license": "MIT",
  "keywords": ["git", "staging", "hunks", "typesafe", "jev"]
}
