{
  "name": "git-jev-stage",
  "version": "0.1.0",
  "description": "Select Git changes for staging with a plain-language description.",
  "keywords": [
    "git",
    "staging",
    "hunks",
    "git-add",
    "typesafe",
    "jev",
    "claude-code"
  ],
  "author": "Ibrahem",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahemid/git-jev-stage.git"
  },
  "homepage": "https://github.com/ibrahemid/git-jev-stage#readme",
  "bugs": {
    "url": "https://github.com/ibrahemid/git-jev-stage/issues"
  },
  "private": false,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "git-jev-stage": "dist/git-jev-stage.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "skills",
    ".claude-plugin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "gate": "scripts/gate.sh",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^22",
    "tsup": "^8.5.1",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "allowScripts": {
    "esbuild@0.27.7": true
  }
}
